{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=RegistrationDb;User Id=postgres;Password=asadullokh27;"
  },
  "EmailSettings": {
    "EmailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Asadulloh Tojiyev",
    "Sender": "asadullohtojiyev696@gmail.com",
    "Password": "sgrd gfwq xyvp zdyg"
  }
}
