{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Asadulloh Tojiyev",
    "Sender": "asadullohtojiyev696@gmail.com",
    "Password": "kesk lsnc atdg wbyk"
  }
}
